FROM m0bius:base
MAINTAINER <stefanomunari.sm@gmail.com>

ENV TERM xterm
ENV PROJECT_PATH /home/cds
ENV PATH_FINDER_ROOT /home/cds/path-finder

RUN apt-get install -y \
   r-base \
   r-base-dev \
   nodejs \
   nodejs-dev \
   node-gyp \
   git

RUN git clone https://github.com/StefanoMunari/path-finder $PATH_FINDER_ROOT
RUN git clone https://samunari@bitbucket.org/samunari/path-finder-fe $PATH_FINDER_ROOT/fe

WORKDIR $PATH_FINDER_ROOT/src/bindings/nodejs
RUN make

# <DEV_MODE>
ADD loop.sh /tmp/
# </DEV_MODE>

# <DEV_MODE>
RUN chmod +x /tmp/loop.sh
# </DEV_MODE>
RUN useradd -m -p cds cds
USER cds
RUN mkdir -p $PATH_FINDER_ROOT
WORKDIR $PATH_FINDER_ROOT
# <DEV_MODE>
ENTRYPOINT ["sh","/tmp/loop.sh","&"]
# </DEV_MODE>
# <PROD_MODE>
WORKDIR $PATH_FINDER_ROOT/fe/src/server/
ENTRYPOINT ["nodejs","server.js"]
# </PROD_MODE>