FROM debian:latest
MAINTAINER <stefanomunari.sm@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV TERM xterm
ENV DATA_PATH /home/cds

# <DEV_MODE>
ADD loop.sh /tmp/
# </DEV_MODE>

RUN apt-get update && apt-get upgrade -y \
&& apt-get install -y \
	build-essential \
    g++ \
    libboost-all-dev \
    libjsoncpp-dev

RUN chmod +x /tmp/loop.sh
RUN useradd -m -p cds cds
USER cds
WORKDIR $DATA_PATH
# <DEV_MODE>
ENTRYPOINT ["sh","/tmp/loop.sh","&"]
# </DEV_MODE>
# <PROD_MODE>
ENTRYPOINT ["make"]
# </PROD_MODE>