# reader
reader.py
# reader prefix
/src/io/
# reader function
get_dictionary_from_file
# data prefix
/data/
# graph file
romania_graph_5n.json
# costs file
romania_cost_5n.json
# key for registry
romania